<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>extensions/FileIO.qml</file>
        <file>extensions/ColumnHelper.js</file>
        <file>Equipment.qml</file>
        <file>HomeForm.ui.qml</file>
        <file>EquipmentForm.ui.qml</file>
        <file>FlowsForm.ui.qml</file>
        <file>RunForm.ui.qml</file>
        <file>NewEquipmentForm.ui.qml</file>
        <file>NewEquipment.qml</file>
        <file>NewEquipmentCategoryForm.ui.qml</file>
        <file>NewEquipmentCategory.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
